{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchSettings": {
    "Uri": "https://localhost:9200",
    "Fingerprint": "",
    "Username": "elastic",
    "Password": ""
  },
  "ElasticsearchIndecies": {
    "ProductsIndex": "search-products"
  }
}
